NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=OL5jbWMTZzKQUR9z
DATABASE_NAME=retina
DATABASE=mongodb+srv://retinadevx:<PASSWORD>@cluster0.j7ukb7y.mongodb.net/<DATABASE>?retryWrites=true&w=majority 
# MONGO=mongodb+srv://retinadevx:<password>@cluster0.j7ukb7y.mongodb.net/retina?retryWrites=true&w=majority 
JWT_SECRET=retina-ultra-secure-and-ultralongsecret-for-jsonwebtoken
JWT_EXPIRES_IN=90d

      