Date : 2024-01-23 22:34:11
Directory : c:\Users\ADARSH\Desktop\Retina.x
Total : 15 files,  3809 codes, 116 comments, 211 blanks, all 4136 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          4 |      2,911 |          0 |          4 |      2,915 |
| JavaScript            |         10 |        891 |        115 |        205 |      1,211 |
| Environment Variables |          1 |          7 |          1 |          2 |         10 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         15 |      3,809 |        116 |        211 |      4,136 |
| . (Files)                                                      |          5 |      2,934 |          9 |         17 |      2,960 |
| Utils                                                          |          1 |         10 |          0 |          1 |         11 |
| config                                                         |          1 |         18 |          0 |          7 |         25 |
| controllers                                                    |          5 |        638 |        105 |        146 |        889 |
| models                                                         |          2 |        173 |          1 |         28 |        202 |
| routes                                                         |          1 |         36 |          1 |         12 |         49 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                       | language              | code       | comment    | blank      | total      |
+----------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| c:\Users\ADARSH\Desktop\Retina.x\Utils\CatchAsync.js           | JavaScript            |         10 |          0 |          1 |         11 |
| c:\Users\ADARSH\Desktop\Retina.x\app.js                        | JavaScript            |         29 |          8 |         12 |         49 |
| c:\Users\ADARSH\Desktop\Retina.x\config.env                    | Environment Variables |          7 |          1 |          2 |         10 |
| c:\Users\ADARSH\Desktop\Retina.x\config\mongodb.js             | JavaScript            |         18 |          0 |          7 |         25 |
| c:\Users\ADARSH\Desktop\Retina.x\controllers\Untitled-1.js     | JavaScript            |          0 |          0 |          1 |          1 |
| c:\Users\ADARSH\Desktop\Retina.x\controllers\auth.js           | JavaScript            |         41 |          5 |         10 |         56 |
| c:\Users\ADARSH\Desktop\Retina.x\controllers\authController.js | JavaScript            |         87 |         10 |         25 |        122 |
| c:\Users\ADARSH\Desktop\Retina.x\controllers\credentials.json  | JSON                  |         13 |          0 |          1 |         14 |
| c:\Users\ADARSH\Desktop\Retina.x\controllers\userController.js | JavaScript            |        497 |         90 |        109 |        696 |
| c:\Users\ADARSH\Desktop\Retina.x\credentials.json              | JSON                  |         13 |          0 |          1 |         14 |
| c:\Users\ADARSH\Desktop\Retina.x\models\ClientModel.js         | JavaScript            |         62 |          1 |          4 |         67 |
| c:\Users\ADARSH\Desktop\Retina.x\models\UserModel.js           | JavaScript            |        111 |          0 |         24 |        135 |
| c:\Users\ADARSH\Desktop\Retina.x\package-lock.json             | JSON                  |      2,851 |          0 |          1 |      2,852 |
| c:\Users\ADARSH\Desktop\Retina.x\package.json                  | JSON                  |         34 |          0 |          1 |         35 |
| c:\Users\ADARSH\Desktop\Retina.x\routes\userRoutes.js          | JavaScript            |         36 |          1 |         12 |         49 |
| Total                                                          |                       |      3,809 |        116 |        211 |      4,136 |
+----------------------------------------------------------------+-----------------------+------------+------------+------------+------------+